*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    color: white;
    background: var(--mainTeal);
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

:root {
    --containerWidth: 90%;

    --html: #f16529;
    --css: #2862e9;
    --js: #f7df1e;
    --php: #7377ad;
    --node: #73ab60;
    --sass: #f783ac;
    --sql: #f783ac;
    --mongo: #00684a;
    --node: #3eb112;
    --git: #e94e31;
    --swift: #f4993a;
    --discord: #7289DA;
    --bg: #1f1f1f;
    --posterH: 250px;
    --posterW: 165px;
    --steel: #7a7a7a;
    --react: #0fccce;
    --silver: #f2f2f2;
    --softBlack: #1a1a1a;
    --secondary: #3c3c3c;
    --piratechs: #2b4261;
    --softBlack2: #636363;
    --piratechsDark: #10141d;
    --main: rgb(0, 216, 255);
    --authGlass: rgba(0, 0, 0, 0.05);
    --mainTeal: rgba(32, 143, 163, 1);
    --blackGlass: rgba(0, 0, 0, 0.75);
    --silverGlass: rgba(0, 0, 0, 0.35);
    --mainGlass: rgba(255, 28, 11, 0.75);
    --softWhite: rgba(255, 255, 255, 0.87);
    --transition: 0.24s cubic-bezier(0.77, 0.2, 0.05, 1) !important;
}

header {
    top: 0;
    width: 100%;
    grid-gap: 2em;
    display: flex;
    height: 150px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 1.2em;
    position: sticky;
    align-items: center;
    backdrop-filter: blur(8px);
    background: var(--blackGlass);
    justify-content: space-between;
    .logo {
        display: flex;
        grid-gap: 1em;
        font-weight: 700;
        font-size: 1.3em;
        align-items: center;
        justify-content: center;
        &.reactLogo {
            animation: logo-spin infinite 20s linear;
        }
    }
    .menu {
        display: flex;
        grid-gap: 2em;
        list-style: none;
        align-items: center;
        justify-content: flex-end;
    }
}

.inner {
    display: flex;
    grid-gap: 1em;
    margin: 0 auto;
    align-items: center;
    width: var(--containerWidth);
    justify-content: space-between;
    &.pageInner {
        width: 100%;
        flex-direction: column;
    }
    section {
        width: 100%;
        height: 100%;
        display: flex;
        grid-gap: 1em;
        margin: 0 auto;
        padding: 2em 0;
        align-items: center;
        justify-content: space-between;
        article {
            width: 100%;
            height: 100%;
            display: flex;
            grid-gap: 1em;
            flex-direction: column;
        }
    }
}

.column {
    display: flex;
    flex-direction: column;
    &.rightColumn {
        text-align: right;
        justify-content: flex-end;
    }
}

main {
    width: 100%;
    height: 100%;
    padding: 0em;
    margin: 0 auto;
}

h1 {
    font-size: 3.5em;
    font-weight: 500;
}

h2 {
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

.grid {
    gap: 3%;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
}

button {
    border: 0;
    padding: 1em;
    outline: none;
    cursor: pointer;
    background: var(--blackGlass);
    transition: var(--transition);
    &:hover { // Mouse Over
        filter: invert(1);
        box-shadow: 0 0 8px 0px black;
    }
    &:focus { // Active or Was Pushed
        filter: invert(1) brightness(1.5);
    }
    &:active { // On Click
        transform: scale(1.1);
        box-shadow: inset 0 0 8px 0px black;
    }
}

footer {
    left: 50%;
    bottom: 0;
    z-index: 1;
    height: 40px;
    display: flex;
    grid-gap: 10px;
    width: 100.1vw;
    font-size: 13px;
    flex-wrap: wrap;
    position: fixed;
    align-items: center;
    backdrop-filter: blur(8px);
    transform: translateX(-50%);
    font-weight: 300 !important;
    background: var(--blackGlass);
    justify-content: space-between;

    .hoverLink {
        &::before {
            bottom: -5px;
            height: 1px;
        }
    }

    div {
        display: flex;
        grid-gap: 1em;
        align-items: center;
    }

    .vertical-sep, i {
        color: var(--main);
        &.fas.fa-undo {
            font-size: 0.8em;
            margin-bottom: 0em;
        }
    }
}

@keyframes logo-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hoverLink {
    display: flex;
    grid-gap: 0.3em;
    align-items: center;
    position: relative;
    transition: var(--transition);
    &::before {
        content: "" !important;
        background: var(--main);
        position: absolute;
        width: 100%;
        height: 2px;
        display: block;
        bottom: -10px;
        right: 0;
        z-index: 0;
        transform-origin: 0% 100%;
        transform: scale(0, 1);
        transition: var(--transition);
    }
    &:hover {
        transition: var(--transition);
        &::before {
            transform: scale(1, 1);
            transition: 500ms ease-in-out;
        }
    }
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}